<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.german.vktestapp.view.story.StoryEditorView-->
        <!--android:id="@+id/story_editor_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.german.vktestapp.view.story.StoryEditorView
            android:layout_gravity="center"
            android:id="@+id/story_editor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.german.vktestapp.view.RecyclerBinView
                android:layout_width="@dimen/recycle_bin_size_deactivated"
                android:layout_height="@dimen/recycle_bin_size_deactivated"
                android:layout_marginBottom="26dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:background="@drawable/recycle_bin_background"
                tools:visibility="visible"
                tools:src="@drawable/ic_fab_trash"/>
        </com.german.vktestapp.view.story.StoryEditorView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider"/>

    <include layout="@layout/backgrounds_panel"/>

</LinearLayout>